<!DOCTYPE html>
<html lang="es" xml:lang="es">

<head>
    <title>Validacions Renfe</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="leaflet-sidebar.js"></script>
    <!-- <script src="https://raw.github.com/calvinmetcalf/leaflet-ajax/master/dist/leaflet.ajax.min.js"></script> -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" /><![endif]-->

    <link rel="stylesheet" href="leaflet-sidebar.css" />

    <!-- Mapbox GL -->
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css" rel='stylesheet' />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js"></script>
    <script src="https://rawgit.com/mapbox/mapbox-gl-leaflet/master/leaflet-mapbox-gl.js"></script>

    <!-- nearest point -->
    <script src="https://unpkg.com/leaflet-knn@0.1.0/leaflet-knn.js"></script>


    <!--multiselect-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <!--Locate Control-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>

    <!--Geocoder -->
    <script src="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.js"></script>
    <link rel="stylesheet"
        href="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <!-- Easy Button -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>




    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #mapid {
            height: 100%;
            font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .lorem {
            font-style: italic;
            color: #AAA;
        }

        #container {
            width: 100%;
        }

        #geocodeError {
            position: absolute;
            display: none;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            padding: 25px;
            width: 250px;
            height: 150px;
            background: #fff;
            border: 2px solid #000;
            font-weight: bold;
            font-size: 1.1em;
            text-align: center;
            z-index: 2000;
        }

        #errorCloseBtn {
            position: absolute;
            padding: 8px;
            top: 2px;
            right: 4px;
            font-weight: bold;
            font-size: 0.96em;
        }

        #errorText {
            margin-top: 30px;
        }


        .leaflet-control-layers-toggle:after {

            color: rgb(26, 24, 24);
            font-weight: bold;
            font-size: 14px;
            padding-right: 50px;


        }

        .leaflet-control-layers-toggle {
            width: auto;
            background-position: 10px 50%;
            text-decoration: none;
            line-height: 36px;
            padding-right: 50px;
        }

        .multiselect {

            background-image: linear-gradient(135deg, rgb(0, 153, 137), rgb(175, 203, 55));
            background-color: rgb(0, 153, 137);
            color: white;
            z-index: 1000000;
            position: absolute;
            border: 0px;
            box-shadow: 2px 2px 5px #aaaaaa;

        }

        .multiselect:hover,
        .multiselect:focus {
            background-image: linear-gradient(135deg, rgb(0, 120, 107), rgb(143, 170, 27)) !important;
            background-color: rgb(56, 95, 83);
            color: white !important;
        }

        .poptitle {
            font-size: 16px;
            font-weight: bolder;
            text-align: center;
        }

        .pop {
            text-align: center;
        }

        .logo {
            width: 150px;
            text-align: center;
        }

        .titol {
            font-weight: bolder;
            font-size: 16px;
            text-align: center;
            padding-top: 5px;
        }

        .leaflet-control-container .leaflet-routing-container-hide {
            display: none;
        }

        .barra,
        .btn-group {
            z-index: 10000;
        }

        .barra {
            background: white;
            border-radius: 5px;

            z-index: 10000;
            position: relative;
        }

        .tooltip-mapa {
            font-size: 1.20em;
        }

        tbody {
            text-align: center;
        }

        .tit {
            text-align: center;
            font-size: 1em;
            background-image: rgb(0, 153, 137);
            background-color: rgb(0, 153, 137);
            color: white;

        }

        .ix {
            font-weight: bolder;

        }

        #legend {
            position: absolute;
            z-index: 100000;
            bottom: 0;
            right: 0;
        }

        #botonet {
            background-color: rgb(117, 117, 117);
            color: rgb(233, 233, 233);
            font-weight: bolder;
            width: 100%;
            margin-top: 3em;
        }

        #botonet:hover,
        #botonet:after {
            background-color: rgb(48, 48, 48);
            color: rgb(252, 252, 252);
        }

        #demo {
            text-align: center;
        }

        .telef {
            color: black !important;
            font-weight: bold;
        }

        #goto {
            background-color: rgb(0, 153, 137);
            color: white;
            margin-top: 1em;
        }

        #goto:hover,
        #goto:after {
            background-color: rgb(2, 97, 87);
            color: rgb(252, 252, 252);
        }

        .ok {
            width: 2em;
        }

        #filtre {
            background-image: linear-gradient(135deg, rgb(0, 41, 153), rgb(9, 16, 59));
            background-color: rgb(0, 41, 153);
            color: white;
            z-index: 10000;
            position: absolute;
            border: 0px;
            box-shadow: 2px 2px 5px #aaaaaa;

        }

        .filtre:hover,
        .filtre:focus {
            background-image: linear-gradient(135deg, rgb(0, 41, 153), rgb(9, 16, 59)) !important;
            background-color: rgb(9, 16, 59);
            color: white !important;
        }

        .titolet {
            text-align: center;
            font-weight: bolder;
            font-size: 1em;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .legend {
            line-height: 22px;
            color: #555;
            background-color: #fff;
            padding: 1em;
            border-radius: 5%;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .circle {
            float: left;
            border: none;
            border-radius: 50%;

        }

        #fosc {
            background-color: rgb(82, 82, 82);
            color: rgb(255, 255, 255);
            font-weight: bolder;
            width: 12em;
            position: absolute;
            z-index: 10000;
            right: 0;

            margin-top: 1em;
            margin-right: 1em;
        }

        #fosc:hover,
        #fosc:after {
            background-color: rgb(44, 44, 44);
            color: rgb(255, 255, 255);
        }

        #fosc2 {
            background-color: rgb(82, 82, 82);
            color: rgb(255, 255, 255);
            font-weight: bolder;
            width: 12em;
            position: absolute;
            z-index: 10000;
            right: 0;

            margin-top: 4em;
            margin-right: 1em;
        }

        #fosc2:hover,
        #fosc2:after {
            background-color: rgb(44, 44, 44);
            color: rgb(255, 255, 255);
        }

        #fosc3 {
            background-color: rgb(82, 82, 82);
            color: rgb(255, 255, 255);
            font-weight: bolder;
            width: 12em;
            position: absolute;
            z-index: 10000;
            right: 0;

            margin-top: 7em;
            margin-right: 1em;
        }

        #fosc3:hover,
        #fosc3:after {
            background-color: rgb(44, 44, 44);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <a class="btn" id="fosc" href="https://marcrb3.github.io/val/index.html" role="button">Validacions Metro</a>
    <a class="btn" id="fosc2" href="https://marcrb3.github.io/val/index2.html" role="button">Validacions FGC</a>
    <a class="btn" id="fosc3" href="https://marcrb3.github.io/val/index3.html" role="button">Validacions Renfe</a>

    <div id="mapid"> </div>

    <script>
        var mymap;
        var validacions = $.ajax({
            url: "https://raw.githubusercontent.com/Marcrb3/val/main/val_TB.geojson",
            dataType: "json",
            success: console.log("Capa geojson carregada correctament."),
            error: function (xhr) {
                alert(xhr.statusText)
            }
        })

        $.when(validacions).done(function () {

            mymap = L.map('mapid', {
                minZoom: 9,
                maxBounds: [
                    //sud-oest
                    [40.33825, -1.0391],
                    //nord-est
                    [42.88239, 5.06357]
                ],
            }).setView([41.385243705090105, 2.1402139383833516], 12);

            var Dark = L.mapboxGL({
                style: 'mapbox://styles/marcrb3/cjsu9je764ne51fn719pub5lu',
                accessToken: 'pk.eyJ1IjoibWFyY3JiMyIsImEiOiJjanJqanZvMXowYzdnNDRsbGN4N3JyMGhuIn0.im2TOkqyqEpCXhN4LWoZuA',
            })


            var Topo = L.mapboxGL({
                style: 'mapbox://styles/marcrb3/ckvkmr0pi400f14oap3nljgkx',
                accessToken: 'pk.eyJ1IjoibWFyY3JiMyIsImEiOiJjanJqanZvMXowYzdnNDRsbGN4N3JyMGhuIn0.im2TOkqyqEpCXhN4LWoZuA',
            }).addTo(mymap);


            var basemap = {
                'Topogràfic': Topo,
                'Fosc': Dark

            };

            var kxIncidents, kyIncidents, kyCorones, kyAMB;
            var capes = L.control.layers(basemap, null, { collapsed: false });
            capes.addTo(mymap);
            capes._container.remove();
            L.control.scale().addTo(mymap);
            grup = L.layerGroup(kxIncidents, kyIncidents);
            L.control.locate({ position: 'topleft', flyTo: "true", initialZoomLevel: "13" }).addTo(mymap);


            //Carreguem la capa al iniciar el mapa


            kyIncidents = L.geoJSON(validacions.responseJSON, {
                onEachFeature: onEachFeature,
                style: style_line,
            }).addTo(mymap);
            kyIncidents.bringToFront();

        });

        //Paletes de colors


        function getOpacity(d) {
            return d > 384 ? '1' :
                d > 330 ? '0.9' :
                    d > 275 ? '0.8' :
                        d > 220 ? '0.7' :
                            d > 165 ? '0.65' :
                                d > 111 ? '0.6' :
                                    d > 56 ? '0.55' :
                                        d > 1 ? '0.5' :
                                            '0';
        }

        function getWeight(d) {
            return d > 384 ? '3.1' :
                d > 330 ? '2.8' :
                    d > 275 ? '2.5' :
                        d > 220 ? '2.2' :
                            d > 165 ? '1.9' :
                                d > 111 ? '1.6' :
                                    d > 56 ? '1.3' :
                                        d > 1 ? '1' :
                                            '0';
        }

        function getColor(d) {
            return d == '009EE0' ? '#009EE0' :
                d == 'DC241F' ? '#DC241F' :
                    d == '6AB023' ? '#6AB023' :
                        d == '010101' ? '#010101' :
                            d == '93117E' ? '#93117E' :
                                '#ffffff';


        }


        //Estil


        function style_line(feature) {
            return {
                weight: getWeight(feature.properties.val),
                opacity: getOpacity(feature.properties.val),
                color: getColor(feature.properties.color),
                dashArray: '',
                fillOpacity: 1,

            };
        }


        function zoomToFeature(e) {
            mymap.flyToBounds(e.target.getBounds());
        }

        //Omplim el contingut de la sidebar al clicar sobre qualsevol dels barris

        function onEachFeature(feature, layer) {

            layer.bindTooltip("<h5 class='infoHeader'><strong>Linia: " + feature.properties.LINIA_ESTACIO + "<br><br> Validacions: " + feature.properties.val + "</h5>", { sticky: true });

            layer.on({
                click: zoomToFeature
            });

        }

    </script>

</body>

</html>